# timetable_bot

./: .gitignore  pom.xml
src/main/java/by/chess/bot/: BotApplication.java
src/main/java/by/chess/bot/config/: FacultyPageConfig.java  GoogleSheetsApiConfig.java  GradesConfig.java  MessagesConfig.java  RedisConfig.java  ReplyTimetableCommandConfig.java  TelegramConfig.java
src/main/java/by/chess/bot/controller/: WebhookController.java
src/main/java/by/chess/bot/destroying/: DeleteTimetableOnShutdownTask.java
src/main/java/by/chess/bot/misc/: DayOfWeek.java  Role.java
src/main/java/by/chess/bot/model/student/: StudentRepository.java
src/main/java/by/chess/bot/model/student/entity/: Student.java
src/main/java/by/chess/bot/model/teacher/: TeacherRepository.java
src/main/java/by/chess/bot/model/teacher/entity/: Teacher.java
src/main/java/by/chess/bot/model/timetable/: TimetableRepository.java
src/main/java/by/chess/bot/model/timetable/entity/: Timetable.java  TimetableFactory.java
src/main/java/by/chess/bot/model/timetable/redis/: RedisTimetableRepository.java
src/main/java/by/chess/bot/model/timetable_model/: TimetableRepository.java
src/main/java/by/chess/bot/model/timetable_model/entity/: TimetableEntity.java  TimetableEntityFactory.java
src/main/java/by/chess/bot/model/timetable_model/redis/: RedisTimetableRepository.java
src/main/java/by/chess/bot/model/user/: UserRepository.java
src/main/java/by/chess/bot/model/user/entity/: User.java
src/main/java/by/chess/bot/model/user_model/: UserRepository.java
src/main/java/by/chess/bot/model/user_model/entity/: UserEntity.java
src/main/java/by/chess/bot/service/: GetTimetableInfoService.java  TimetableMessageProvider.java  UpdateTimetableService.java
src/main/java/by/chess/bot/service/parser/: TimetableProvider.java
src/main/java/by/chess/bot/service/parser/faculty_page/: FacultyPageParser.java
src/main/java/by/chess/bot/service/parser/faculty_page/misc/: URLUtils.java  WeekPeriodService.java  WeekPeriodServiceFactory.java
src/main/java/by/chess/bot/service/parser/faculty_page/util/: DateUtils.java  DateUtilsFactory.java  URLUtils.java
src/main/java/by/chess/bot/service/parser/google/: GoogleSheetsTimetableProvider.java
src/main/java/by/chess/bot/service/parser/google/api/: GoogleSheetApiService.java  MergedCells.java  SheetContentParser.java
src/main/java/by/chess/bot/service/parser/google/exception/: GoogleSheetsException.java
src/main/java/by/chess/bot/service/parser/google/table_parser/: LegacyGoogleDocParser.java  NewFormatGoogleDocParser.java  TableParser.java  TableParserFactory.java
src/main/java/by/chess/bot/service/student/: GetStudentTimetableInfoService.java  StudentTimetableMessageService.java
src/main/java/by/chess/bot/service/teacher/: GetTeacherTimetableInfoService.java  TeacherTimetableDto.java  TeacherTimetableMapper.java  TeacherTimetableMessageBuilder.java  TeacherTimetableMessageService.java  TeacherTimetableService.java
src/main/java/by/chess/bot/telegram/: TimetableBot.java
src/main/java/by/chess/bot/telegram/antispam/: AntispamService.java
src/main/java/by/chess/bot/telegram/command/: ChangeGradeCommand.java  ReplyCommand.java  ReplyTimetableCommand.java  SaveGradeCommand.java  SaveSpecialityCommand.java
src/main/java/by/chess/bot/telegram/command/common/: ChangeInfoCommand.java
src/main/java/by/chess/bot/telegram/command/common/timetable/: BaseReplyTimetableCommand.java  StudentReplyTimetableCommand.java  TeacherReplyTimetableCommand.java
src/main/java/by/chess/bot/telegram/command/student/: BaseStudentReplyCommand.java  ChangeGradeCommand.java  ReplyTimetableCommand.java  SaveGradeCommand.java  SaveSpecialityCommand.java  SelectGradeCommand.java  SelectSpecialityCommand.java
src/main/java/by/chess/bot/telegram/command/teacher/: ChangeNameCommand.java  SaveNameCommand.java
src/main/java/by/chess/bot/telegram/handler/: ButtonHandler.java
src/main/java/by/chess/bot/telegram/keyboard/: BaseKeyboard.java  ChangeGradeKeyboard.java  ChangeSpecialityKeyboard.java  GetTimetableKeyboard.java  SelectRoleKeyboard.java
src/main/resources/: application.properties
src/test/java/by/chess/bot/: BotApplicationTests.java
src/test/java/by/chess/bot/providers/: RepositoryMockProvider.java  StudentProvider.java  TimetableProvider.java  UserProvider.java
src/test/java/by/chess/bot/services/: AntispamServiceTest.java  DateUtilsTest.java  DayParsingTest.java  GetStudentTimetableInfoServiceTest.java  StudentTimetableMessageServiceTest.java  TeacherTimetableMessageTest.java  URLUtilsTest.java  UTLUtilsTest.java  WeekPeriodServiceTest.java
src/test/java/by/chess/bot/telegram/: StudentReplyTimetableCommandTest.java
