<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>bot</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <classifier>${repackage.classifier}</classifier>
          <excludes>
            <exclude>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </exclude>
          </excludes>
          <image>
            <builder>paketobuildpacks/builder:tiny</builder>
            <env>
              <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>
            </env>
          </image>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>spring-aot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-generate</goal>
            </goals>
            <id>test-generate</id>
          </execution>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <id>generate</id>
          </execution>
        </executions>
        <groupId>org.springframework.experimental</groupId>
        <version>${spring-native.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-freemarker</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>3.12.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
    <dependency>
      <artifactId>commons-pool2</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>2.11.1</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-native</artifactId>
      <groupId>org.springframework.experimental</groupId>
      <version>${spring-native.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-configuration2</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <artifactId>spring-data-redis</artifactId>
      <groupId>org.springframework.data</groupId>
      <version>2.7.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <artifactId>gson</artifactId>
      <groupId>com.google.code.gson</groupId>
      <version>2.9.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-sheets -->
    <dependency>
      <artifactId>google-api-services-sheets</artifactId>
      <groupId>com.google.apis</groupId>
      <version>v4-rev20220927-2.0.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
    <dependency>
      <artifactId>google-oauth-client-jetty</artifactId>
      <groupId>com.google.oauth-client</groupId>
      <version>1.34.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
    <dependency>
      <artifactId>google-api-client</artifactId>
      <groupId>com.google.api-client</groupId>
      <version>2.0.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
    <dependency>
      <artifactId>jsoup</artifactId>
      <groupId>org.jsoup</groupId>
      <version>1.15.3</version>
    </dependency>

    <dependency>
      <artifactId>lettuce-core</artifactId>
      <groupId>io.lettuce</groupId>
      <version>6.2.0.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-devtools</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>telegrambots-spring-boot-starter</artifactId>
      <groupId>org.telegram</groupId>
      <version>6.1.0</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>bot</description>
  <groupId>by.chess</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>bot</name>
  <packaging>jar</packaging>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.7.4</version> <!-- lookup parent from repository -->
  </parent>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-releases</id>
      <name>Spring Releases</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://repo.spring.io/release</url>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>native-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>test</goal>
                </goals>
                <id>test-native</id>
                <phase>test</phase>
              </execution>
              <execution>
                <goals>
                  <goal>build</goal>
                </goals>
                <id>build-native</id>
                <phase>package</phase>
              </execution>
            </executions>
            <extensions>true</extensions>
            <groupId>org.graalvm.buildtools</groupId>
            <version>${native-buildtools.version}</version>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <artifactId>junit-platform-launcher</artifactId>
          <groupId>org.junit.platform</groupId>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <id>native</id>
      <properties>
        <native-buildtools.version>0.9.13</native-buildtools.version>
        <repackage.classifier>exec</repackage.classifier>
      </properties>
    </profile>
  </profiles>
  <properties>
    <java.version>11</java.version>
    <repackage.classifier/>
    <spring-native.version>0.12.1</spring-native.version>
  </properties>
  <repositories>
    <repository>
      <id>spring-releases</id>
      <name>Spring Releases</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://repo.spring.io/release</url>
    </repository>
  </repositories>

  <version>0.0.1-SNAPSHOT</version>

</project>
